<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp" />

    <EditText
        android:id="@+id/cmdEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/entermessage"
        android:inputType="textNoSuggestions" />

</LinearLayout>