<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="50dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:paddingStart="50dp"
                android:text="@string/instantspeed"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingEnd="90dp"
                android:paddingLeft="90dp"
                android:paddingRight="90dp"
                android:paddingStart="90dp" >

                <EditText
                    android:id="@+id/etGInstVel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/goalhint"
                    android:inputType="number"
                    android:maxLength="3" />

                <Button
                    android:id="@+id/btGInstVel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/send" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="50dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:paddingStart="50dp"
                android:text="@string/averagespeed"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingEnd="90dp"
                android:paddingLeft="90dp"
                android:paddingRight="90dp"
                android:paddingStart="90dp" >

                <EditText
                    android:id="@+id/etGAvgVel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/goalhint"
                    android:inputType="number"
                    android:maxLength="3" />

                <Button
                    android:id="@+id/btGAvgVel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/send" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="50dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:paddingStart="50dp"
                android:text="@string/linearmetersperturn"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingEnd="90dp"
                android:paddingLeft="90dp"
                android:paddingRight="90dp"
                android:paddingStart="90dp" >

                <EditText
                    android:id="@+id/etGLinMet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/goalhint"
                    android:inputType="number"
                    android:maxLength="5" />

                <Button
                    android:id="@+id/btGLinMet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/send" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="50dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:paddingStart="50dp"
                android:text="@string/deadtime"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingEnd="90dp"
                android:paddingLeft="90dp"
                android:paddingRight="90dp"
                android:paddingStart="90dp" >

                <EditText
                    android:id="@+id/etGDeadT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/goalhint"
                    android:inputType="number"
                    android:maxLength="3"
                    android:paddingEnd="35dp"
                    android:paddingLeft="35dp"
                    android:paddingRight="35dp"
                    android:paddingStart="35dp" />

                <Button
                    android:id="@+id/btGDeadT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/send" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="50dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:paddingStart="50dp"
                android:text="@string/factor"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingEnd="90dp"
                android:paddingLeft="90dp"
                android:paddingRight="90dp"
                android:paddingStart="90dp" >

                <EditText
                    android:id="@+id/etGFactor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/goalhint"
                    android:inputType="numberDecimal"
                    android:maxLength="5" />

                <Button
                    android:id="@+id/btGFactor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/send" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>